print("This is Menu:")
dict={"1) Chicken Strips": 3.5,
"2) French Fries" : 2.50,
"3) Hamburger" : 4.00,
"4) Hotdog" : 3.50,
"5) Large Drink" : 1.75,
"6) Medium Drink" : 1.50,
"7) Milk Shake" : 2.25,
"8) Salad" : 3.75,
"9) Small Drink" : 1.25}
a=list(dict.values())
s=0

print(a)
print(dict)

while True:
    inp=input("Choose food from Menu by typing numbers:(eg.2477)")          #Give the value
    print("Your input is",inp)
    val=list(inp)                                                           #Change the input to the list
    length=len(val)                                                         #print("Value=",val)   , print(k)
    j=0
    for i in range(length):
        s=int(val.pop(0))                                                            #Take first number from the list val and kill IT
        s=s-1                                                                         #print("0 wartosc w liscie jest rowna",s)
        k=a.pop(s)                                                                        # Take first number from the list val and kill IT
        j+=k
        a=list(dict.values())
    print("You have to ,pay: ",j,"$")
    print("This is Menu:")
    print(dict)
